{
    "name": "symplely/menu",
    "description": "A simple menu builder in PHP",
	"license": "MIT",
    "authors": [
		{
			"name": "Lawrence Stubbs",
			"email": "technoexpressnet@gmail.com"
		},
        {
            "name": "Lavary",
            "email": "mrl.8081@gmail.com"
        }
    ],
    "require": {
        "php": ">5.6"
    },
    "autoload": {
        "files": [
            "Menu/Core.php"
        ],
        "psr-4": {
            "Async\\Menu\\": "Menu/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">5.7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Async\\Menu\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
    }
}
